#BlueJ package file
dependency1.from=Duck
dependency1.to=QuackBehavior
dependency1.type=UsesDependency
dependency2.from=Duck
dependency2.to=FlyBehavior
dependency2.type=UsesDependency
dependency3.from=RedDuck
dependency3.to=NaturalQuack
dependency3.type=UsesDependency
dependency4.from=RedDuck
dependency4.to=Fly
dependency4.type=UsesDependency
editor.fx.0.height=811
editor.fx.0.width=800
editor.fx.0.x=313
editor.fx.0.y=125
objectbench.height=77
objectbench.width=1414
package.divider.horizontal=0.6
package.divider.vertical=0.8921694480102695
package.editor.height=688
package.editor.width=1284
package.editor.x=0
package.editor.y=28
package.frame.height=872
package.frame.width=1440
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuackBehavior
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=610
target1.y=80
target2.height=50
target2.name=RedDuck
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=210
target3.height=50
target3.name=Fly
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1020
target3.y=180
target4.height=50
target4.name=FlyBehavior
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=950
target4.y=30
target5.height=50
target5.name=Duck
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=140
target5.y=50
target6.height=50
target6.name=MuteQuack
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=470
target6.y=180
target7.height=50
target7.name=ToyQuack
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=770
target7.y=180
target8.height=50
target8.name=NaturalQuack
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=610
target8.y=190
target9.height=50
target9.name=NoFly
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=900
target9.y=180
